{
  "name": "exonum-client",
  "version": "0.18.3",
  "description": "Light Client for Exonum Blockchain",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=4"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "dist",
    "lib",
    "proto"
  ],
  "dependencies": {
    "axios": "^0.19.1",
    "big-integer": "^1.6.48",
    "binary-search": "^1.3.6",
    "long": "^4.0.0",
    "protobufjs": "6.8.8",
    "sha.js": "^2.4.11",
    "tweetnacl": "^0.14.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exonum/exonum-client.git"
  },
  "author": "Exonum Team <exonum@bitfury.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/exonum/exonum-client/issues"
  },
  "homepage": "https://github.com/exonum/exonum-client#readme",
  "keywords": [
    "exonum",
    "blockchain",
    "transactions",
    "cryptography",
    "ed25519",
    "nacl",
    "sha256",
    "merkle tree"
  ]
}